<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Владельцы">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Доли" Relationship="Self.FK_Доли_Владельцы" FromRole="Владельцы" ToRole="Доли" />
    <Property Name="картинка" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Доли">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Доля" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Код_Владельца" Type="Int32" />
    <Property Name="Код_Магазина" Type="Int32" />
    <NavigationProperty Name="Владельцы" Relationship="Self.FK_Доли_Владельцы" FromRole="Доли" ToRole="Владельцы" />
    <NavigationProperty Name="Магазины" Relationship="Self.FK_Доли_Магазины" FromRole="Доли" ToRole="Магазины" />
  </EntityType>
  <EntityType Name="Магазины">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Уставной_капитал" Type="Int32" />
    <Property Name="Код_Профиля" Type="Int32" />
    <NavigationProperty Name="Доли" Relationship="Self.FK_Доли_Магазины" FromRole="Магазины" ToRole="Доли" />
    <NavigationProperty Name="Профиль" Relationship="Self.FK_Магазины_Профиль" FromRole="Магазины" ToRole="Профиль" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK_Поставки_Магазины" FromRole="Магазины" ToRole="Поставки" />
  </EntityType>
  <EntityType Name="Поставки">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Размер_поставки" Type="Int32" />
    <Property Name="Код_Поставщика" Type="Int32" />
    <Property Name="Код_Магазина" Type="Int32" />
    <NavigationProperty Name="Магазины" Relationship="Self.FK_Поставки_Магазины" FromRole="Поставки" ToRole="Магазины" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK_Поставки_Поставщики" FromRole="Поставки" ToRole="Поставщики" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Организация" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK_Поставки_Поставщики" FromRole="Поставщики" ToRole="Поставки" />
  </EntityType>
  <EntityType Name="Профиль">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Профиль1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Магазины" Relationship="Self.FK_Магазины_Профиль" FromRole="Профиль" ToRole="Магазины" />
  </EntityType>
  <Association Name="FK_Доли_Владельцы">
    <End Role="Владельцы" Type="Self.Владельцы" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Доли" Type="Self.Доли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Владельцы">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Доли">
        <PropertyRef Name="Код_Магазина" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Доли_Магазины">
    <End Role="Магазины" Type="Self.Магазины" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Доли" Type="Self.Доли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Магазины">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Доли">
        <PropertyRef Name="Код_Магазина" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Магазины_Профиль">
    <End Role="Профиль" Type="Self.Профиль" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Магазины" Type="Self.Магазины" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Профиль">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Магазины">
        <PropertyRef Name="Код_Профиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Магазины">
    <End Role="Магазины" Type="Self.Магазины" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Магазины">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="Код_Магазина" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="Код_Поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Владельцы" EntityType="Self.Владельцы" />
    <EntitySet Name="Доли" EntityType="Self.Доли" />
    <EntitySet Name="Магазины" EntityType="Self.Магазины" />
    <EntitySet Name="Поставки" EntityType="Self.Поставки" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="Профиль" EntityType="Self.Профиль" />
    <AssociationSet Name="FK_Доли_Владельцы" Association="Self.FK_Доли_Владельцы">
      <End Role="Владельцы" EntitySet="Владельцы" />
      <End Role="Доли" EntitySet="Доли" />
    </AssociationSet>
    <AssociationSet Name="FK_Доли_Магазины" Association="Self.FK_Доли_Магазины">
      <End Role="Магазины" EntitySet="Магазины" />
      <End Role="Доли" EntitySet="Доли" />
    </AssociationSet>
    <AssociationSet Name="FK_Магазины_Профиль" Association="Self.FK_Магазины_Профиль">
      <End Role="Профиль" EntitySet="Профиль" />
      <End Role="Магазины" EntitySet="Магазины" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Магазины" Association="Self.FK_Поставки_Магазины">
      <End Role="Магазины" EntitySet="Магазины" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Поставщики" Association="Self.FK_Поставки_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
  </EntityContainer>
</Schema>