<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ip12ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ip12Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Владельцы">
      <EntityTypeMapping TypeName="ip12Model.Владельцы">
        <MappingFragment StoreEntitySet="Владельцы">
          <ScalarProperty Name="картинка" ColumnName="картинка" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Доли">
      <EntityTypeMapping TypeName="ip12Model.Доли">
        <MappingFragment StoreEntitySet="Доли">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Доля" ColumnName="Доля" />
          <ScalarProperty Name="Код_Владельца" ColumnName="Код_Владельца" />
          <ScalarProperty Name="Код_Магазина" ColumnName="Код_Магазина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Магазины">
      <EntityTypeMapping TypeName="ip12Model.Магазины">
        <MappingFragment StoreEntitySet="Магазины">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Уставной_капитал" ColumnName="Уставной_капитал" />
          <ScalarProperty Name="Код_Профиля" ColumnName="Код_Профиля" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставки">
      <EntityTypeMapping TypeName="ip12Model.Поставки">
        <MappingFragment StoreEntitySet="Поставки">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Размер_поставки" ColumnName="Размер_поставки" />
          <ScalarProperty Name="Код_Поставщика" ColumnName="Код_Поставщика" />
          <ScalarProperty Name="Код_Магазина" ColumnName="Код_Магазина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="ip12Model.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Организация" ColumnName="Организация" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Профиль">
      <EntityTypeMapping TypeName="ip12Model.Профиль">
        <MappingFragment StoreEntitySet="Профиль">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Профиль1" ColumnName="Профиль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>