Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\11ПР.exe.config
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\11ПР.exe
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\11ПР.pdb
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\EntityFramework.dll
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\EntityFramework.SqlServer.dll
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\EntityFramework.xml
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\EntityFramework.SqlServer.xml
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\bin\Debug\ru\EntityFramework.resources.dll
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.csprojAssemblyReference.cache
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\MainWindow.g.cs
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\App.g.cs
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР_Content.g.cs
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР_MarkupCompile.cache
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР_MarkupCompile.lref
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\MainWindow.baml
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.g.resources
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.csproj.CoreCompileInputs.cache
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.csproj.CopyComplete
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.exe
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\11ПР.pdb
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\Window1.g.cs
Y:\Student\18ИП1,2\ПМ.02 УП.02\Кязимова\11ПР\obj\Debug\Window1.baml
