<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2595fbc21924cb8a35bd745ed29e25d" Name="Diagram1">
        <EntityTypeShape EntityType="ip12Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Владельцы" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Доли" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Магазины" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Поставки" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Поставщики" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip12Model.Профиль" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ip12Model.FK_Доли_Владельцы" ManuallyRouted="false" />
        <AssociationConnector Association="ip12Model.FK_Доли_Магазины" ManuallyRouted="false" />
        <AssociationConnector Association="ip12Model.FK_Магазины_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="ip12Model.FK_Поставки_Магазины" ManuallyRouted="false" />
        <AssociationConnector Association="ip12Model.FK_Поставки_Поставщики" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>